<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="A23's Profile">
        <meta property="og:description" content="내가 누구게?">
        <meta property="og:image" content="발그레꾸왁.jpg">
        <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
        <title>A23's Profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398a;
        }

        .profile {
            width: 100px;
            height: 100px;

            background-image: url('발그레꾸왁.jpg');
            background-position: center;
            background-size: cover;
            
            border-radius: 100%;
            border: 2px solid pink;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;

            margin: 15% auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0 black;
        }

        .wrap > a:hover {
            background-color: rgb(232, 240, 255);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">A23</h1>
        <p class="sub">코린이 of 코린이</p>
        <a target="_blank" href="https://velog.io/@agny12/about">벨로그</a>
        <a target="_blank" href="https://blog.naver.com/agny_/">블로그</a>
        <a target="_blank" href="https://나중에 인스타그램 주소넣기/"></a>
        <a target="_blank" href="https://나중에 포트폴리오 주소넣기/"></a>
    </div>
</body>
</html>
